# DB_URL="mongodb+srv://khalid123:khalid123@cluster0.up8rgry.mongodb.net/business?retryWrites=true&w=majority"
DB_URL="mongodb+srv://mkxjkrcs_business:mkxjkrcs_business@cluster0.batkfro.mongodb.net/mkxjkrcs_business?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET_KEY=9080e04cbf073d01bb3579167113f290cb3ab20fc22845e26d938f0992da3895d5c19ac3d5d94ee4d0c4e0ec8a09a64c4315fce5061d6b670da4a2d6fa6b5c40